# StoreConePantallas

./: StoreConePantallas.sln
StoreConePantallas/StoreConePantallas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  StoreConePantallas.csproj
StoreConePantallas/StoreConePantallas.Android/: MainActivity.cs  StoreConePantallas.Android.csproj
StoreConePantallas/StoreConePantallas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreConePantallas/StoreConePantallas.Android/Resources/: Resource.designer.cs
StoreConePantallas/StoreConePantallas/Models/: Item.cs  Producto.cs
StoreConePantallas/StoreConePantallas/Services/: IDataStore.cs  MockDataStore.cs
StoreConePantallas/StoreConePantallas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaProductosViewModel .cs  LoginViewModel.cs  NewItemViewModel.cs
StoreConePantallas/StoreConePantallas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUsuario.xaml  LoginUsuario.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RegiProducto.xaml  RegiProducto.xaml.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs  RegistrarUsua.xaml  RegistrarUsua.xaml.cs  Vrmermas.xaml  Vrmermas.xaml.cs
StoreConePantallas/StoreConePantallas/Vistas/: ListViewPage1.xaml  ListViewPage1.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs
